# Play-with-play

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.junie/: guidelines.md
app/controllers/: Application.java
app/models/: Client.java
app/views/: getBalance.scala.xml  newClientResponse.scala.xml
conf/: application.conf  routes
project/: Build.scala
sql/: create.sql
src/main/java/com/example/qiwitest/: QiwiTestApplication.java
src/main/java/com/example/qiwitest/controller/: ApiController.java
src/main/java/com/example/qiwitest/dto/: ExtraDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/qiwitest/model/: Client.java
src/main/java/com/example/qiwitest/repository/: ClientRepository.java
src/main/java/com/example/qiwitest/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/com/example/qiwitest/controller/: ApiControllerTest.java
src/test/java/com/example/qiwitest/integration/: AbstractIntegrationTest.java  ApiControllerIntegrationTest.java  ClientRepositoryIntegrationTest.java
src/test/java/com/example/qiwitest/repository/: ClientRepositoryTest.java
src/test/java/com/example/qiwitest/service/: ClientServiceTest.java
src/test/resources/: application-test.properties
test/: ApplicationTest.java
test/controllers/: ServiceTest.java
test/models/: ClientTest.java
