# Server configuration
server.port=9000

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/qiwi
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.example.qiwitest=DEBUG

# Jackson configuration
spring.jackson.serialization.indent-output=true
