# Server configuration
server.port=9000

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qiwi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.example.qiwitest=DEBUG

# Jackson configuration
spring.jackson.serialization.indent-output=true
